{
  "name": "tasana-line-bot-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck --outDir .test-build tests/bot.test.ts && node --test .test-build/tests/bot.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@line/bot-sdk": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vercel/functions": "^2.0.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.20.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7"
  }
}
